{
  "name": "accessible-ecommerce-vanilla",
  "version": "0.1.0",
  "description": "Accessible e-commerce site with vanilla HTML/JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -c-1",
    "dev": "npx http-server -p 3000 -c-1"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
